.app-container {
    font-family: Helvetica, Arial, sans-serif;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),    url("../assets/Europe_map_ca1570.jpg") no-repeat center center fixed;
    background-attachment: fixed;
    background-size: cover;
    float: left;
    color: black;
}