
            .photo {
                width: 50%;
                height: 300px;
            }

            .price {
                color: #6DBA4A;
                padding: 10px;
            }
        
    
